{
  "name": "xfer",
  "version": "1.0.3",
  "description": "XMODEM server for old computers",
  "scripts": {
    "dev": "ts-node-dev server.ts",
    "start": "npm install && ts-node server.ts",
    "compileToJs": "mkdir -p js && rm -f js/* && tsc",
    "generateBinaries": "mkdir -p bin && rm -f bin/* && pkg js/server.js --targets latest-linux-x64,latest-macos-x64,latest-win-x64 --out-path bin/",
    "renameBinaries": "mv bin/server-linux bin/xfer-linux && mv bin/server-macos bin/xfer-macos && mv bin/server-win.exe bin/xfer-win.exe",
    "buildBinaries": "npm run compileToJs && npm run generateBinaries && npm run renameBinaries"
  },
  "keywords": [
    "retrogaming",
    "xmodem",
    "serial",
    "wifi modem",
    "file transfer"
  ],
  "author": "arttu@solvalou.com",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "xmodem.ts": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
